APP_PORT=3000
APP_ENVIRONMENT=development

TYPEORM_DB_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=stdbbs
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

SESSION_SECRET=D7%rr4F3$UG!7Nee
SESSION_COOKIE_SAME_SITE=Lax
SESSION_COOKIE_SECURE=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEYPREFIX=StdBBS: